{
  "name": "xj-tools",
  "version": "2.1.0",
  "description": "javaScript methods",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lib": "webpack --config webpack.config.js"
  },
  "keywords": [
    "axios",
    "time",
    "formate",
    "js",
    "javaScript",
    "cookie"
  ],
  "author": "xingjie",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.1"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
